('C:\\Users\\oujia\\Desktop\\pycode '
 'backup\\build\\solana_vanity_address\\solana_vanity_address.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('solana_vanity_address',
   'C:\\Users\\oujia\\Desktop\\pycode backup\\solana_vanity_address.py',
   'PYSOURCE'),
  ('python313.dll', 'D:\\Python\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'D:\\Python\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'D:\\Python\\Python313\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python\\Python313\\python3.dll', 'BINARY'),
  ('nacl\\py.typed',
   'D:\\Python\\Python313\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('mnemonic\\wordlist\\french.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\french.txt',
   'DATA'),
  ('mnemonic\\py.typed',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\py.typed',
   'DATA'),
  ('mnemonic\\wordlist\\portuguese.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\portuguese.txt',
   'DATA'),
  ('mnemonic\\wordlist\\turkish.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\turkish.txt',
   'DATA'),
  ('mnemonic\\wordlist\\chinese_simplified.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\chinese_simplified.txt',
   'DATA'),
  ('mnemonic\\wordlist\\english.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\english.txt',
   'DATA'),
  ('mnemonic\\wordlist\\spanish.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\spanish.txt',
   'DATA'),
  ('mnemonic\\wordlist\\korean.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\korean.txt',
   'DATA'),
  ('mnemonic\\wordlist\\japanese.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\japanese.txt',
   'DATA'),
  ('mnemonic\\wordlist\\italian.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\italian.txt',
   'DATA'),
  ('mnemonic\\wordlist\\chinese_traditional.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\chinese_traditional.txt',
   'DATA'),
  ('mnemonic\\wordlist\\russian.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\russian.txt',
   'DATA'),
  ('mnemonic\\wordlist\\czech.txt',
   'D:\\Python\\Python313\\Lib\\site-packages\\mnemonic\\wordlist\\czech.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\oujia\\Desktop\\pycode '
   'backup\\build\\solana_vanity_address\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
